<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <!-- header section start -->
    <section class="header">
      <a href="#" class="logo">ninestars</a>
      <nav class="navbar">
        <a href="#" class="active" id="home">home</a>
        <a href="#" id="about us">about us</a>
        <a href="#" id="services">services</a>
        <a href="#" id="portfolio">portfolio</a>
        <a href="#" id="team">team</a>
        <a href="#" id="contact">contact us</a>
        <a href="#" class="btn">get started</a>
      </nav>
      <i class="fas fa-bars menu_bar"></i>
    </section>
    <!-- header section end -->

    <!-- home section start -->

    <section class="home" id="home">
      <div class="home_container">
        <div class="homeText" id="homeText">
          <h1 class="home_title">Bettter digital experience with Ninestars</h1>
          <h2 class="home_info">
            We are team of talented designers making websites with Css and Javascript
          </h2>
          <a href="#" class="btn">get started</a>
        </div>
        <div class="homeImg" id="homeImg">
          <img src="img/hero-img.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- home section end -->

    <!-- about section start -->
    <section class="about" id="about">
      <div class="aboutImg">
        <img src="img/about-img.svg" alt="" />
      </div>
      <div class="aboutText">
        <div class="aboutTitle">
          <h2>Voluptatem dignissimos provident quasi</h2>
        </div>
        <p class="aboutInfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute
          irure dolor in reprehenderit
        </p>
        <div class="cards">
            <div class="aboutCard">
                <i class="fas fa-file-invoice"></i>
                <h3>Corporis voluptates sit</h3>
                <p>
                  Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris
                  nisi ut aliquip
                </p>
              </div>
      
              <div class="aboutCard">
                <i class="fas fa-cube"></i>
                <h3>Ullamco laboris nisi</h3>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt
                </p>
              </div>
        </div>

      </div>
    </section>
    <!-- about section end -->

    <!-- services section start  -->

    <section class="services" id="services">
      <p class="sectionName">services</p>
      <p class="sectionTitle">Check out the great services we offer</p>
      <div class="servicesCards">
        <div class="card">
          <i class="fab fa-dribbble"></i>
          <a href="#">lorem ipsum</a>
          <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
        </div>
        <div class="card">
          <i class="fas fa-file-alt"></i>
          <a href="#">Sed ut perspiciatis</a>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
        </div>
        <div class="card">
          <i class="fas fa-tachometer-alt"></i>
          <a href="#">Magni Dolores</a>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
        </div>
        <div class="card">
          <i class="fas fa-globe-americas"></i>
          <a href="#">Nemo Enim</a>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
        </div>
      </div>
    </section>

    <!-- services section end -->

    <!-- portfolio section start  -->

    <section class="portfolio" id="portfolio">
      <p class="sectionName">portfolio</p>
      <p class="sectionTitle">Check out our beautifull portfolio</p>
      <div class="portfolioFilter">
        <ul class="filter">
          <li class="filterItem active">all</li>
          <li class="filterItem">app</li>
          <li class="filterItem">card</li>
          <li class="filterItem">web</li>
        </ul>
      </div>
      <div class="portfolioCards">
        <div class="card">
          <img src="img/portfolio/portfolio-1.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-2.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-3.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-4.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-5.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-6.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-7.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-8.jpg" alt="">
        </div>
        <div class="card">
          <img src="img/portfolio/portfolio-9.jpg" alt="">
        </div>
      </div>
    </section>

    <!-- portfolio section end  -->

    <!-- faq section start  -->
    <section class="faq" id="faq">
      <p class="sectionName">F.A.Q</p>
      <p class="sectionTitle">Frequently Asked Questions</p>
    </section>
    <!-- faq section end  -->
    <script src="script.js"></script>
  </body>
</html>
